<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Procesamiento de Datos con Kotlin</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal.js/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="./reveal.js/css/theme/white.css" id="theme">
  <link rel="stylesheet" href="css/overrides.css"/>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal.js/css/print/pdf.css' : './reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
  <h1 class="title">Procesamiento de Datos con Kotlin</h1>
  <img class="logo" src="images/kotlin_logo.svg">
  <p class="date">26 de Febrero del 2019</p>
</section>

<section id="qué-vamos-a-ver" class="slide level1">
<h1>Qué vamos a ver</h1>
<ul>
<li>El proyecto</li>
<li>Los desafíos técnicos</li>
<li>El análisis de los datos</li>
</ul>
</section>
<section id="el-proyecto" class="slide level1">
<h1>El proyecto</h1>
<ul>
<li>Armar una red de empresas</li>
<li>Mostrar las conexiones entre empresas y socias</li>
</ul>
</section>
<section class="slide level1">

<figure>
<img src="images/profile-empresa.svg" alt="Vista Empresa" /><figcaption>Vista Empresa</figcaption>
</figure>
</section>
<section class="slide level1">

<figure>
<img src="images/profile-socia.svg" alt="Vista Socia" /><figcaption>Vista Socia</figcaption>
</figure>
</section>
<section class="slide level1">

<figure>
<img src="images/data_science.png" alt="Data Science" /><figcaption>Data Science</figcaption>
</figure>
</section>
<section id="los-desafíos-técnicos" class="slide level1">
<h1>Los desafíos técnicos</h1>
<ul>
<li>Usar una API no documentada</li>
<li>Entender la organización de la información</li>
<li>Extraer datos de texto desestructurado</li>
<li>Leer las entradas de todos los años y guardarlas en una BD</li>
</ul>
</section>
<section id="entender-la-organización-de-la-información" class="slide level1">
<h1>Entender la organización de la información</h1>
<ul>
<li>Inferir qué conceptos existen</li>
<li>Determinar las conexiones entre los conceptos</li>
<li>Generar un modelo de datos genérico</li>
</ul>
</section>
<section id="organización-de-una-sección-del-bora" class="slide level1">
<h1>Organización de una sección del BORA</h1>
<figure>
<img src="images/bora_model.svg" alt="BORA Model" /><figcaption>BORA Model</figcaption>
</figure>
</section>
<section id="en-json" class="slide level1">
<h1>en JSON</h1>
<div class="sourceCode"><pre class="sourceCode json"><code class="sourceCode json"><span class="fu">{</span>
  <span class="dt">&quot;id&quot;</span><span class="fu">:</span> <span class="st">&quot;8EH7GzTb2f7A5p9VmBschC1bLS1JVi1bLaSmtui53/8k3/sABsK9g4M=&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;dataList&quot;</span><span class="fu">:</span> <span class="ot">[</span>
    <span class="ot">[</span>
      <span class="fu">{</span>
        <span class="dt">&quot;id&quot;</span><span class="fu">:</span> <span class="st">&quot;A815886&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;anioTramite&quot;</span><span class="fu">:</span> <span class="kw">null</span><span class="fu">,</span>
        <span class="dt">&quot;numeroTramite&quot;</span><span class="fu">:</span> <span class="kw">null</span><span class="fu">,</span>
        <span class="dt">&quot;rubro&quot;</span><span class="fu">:</span> <span class="st">&quot;CONSTITUCION SA&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;rubroPadre&quot;</span><span class="fu">:</span> <span class="st">&quot;SOCIEDADES ANONIMAS&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;subTitulo&quot;</span><span class="fu">:</span> <span class="kw">null</span><span class="fu">,</span>
        <span class="dt">&quot;titulo&quot;</span><span class="fu">:</span> <span class="kw">null</span><span class="fu">,</span>
        <span class="dt">&quot;nuevo&quot;</span><span class="fu">:</span> <span class="kw">true</span><span class="fu">,</span>
        <span class="dt">&quot;fechaPublicacion&quot;</span><span class="fu">:</span> <span class="kw">null</span><span class="fu">,</span>
        <span class="dt">&quot;denominacion&quot;</span><span class="fu">:</span> <span class="st">&quot;ESTABLECIMIENTO AGROPECUARIO DON CARLOS S.A.&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;idAviso&quot;</span><span class="fu">:</span> <span class="kw">null</span><span class="fu">,</span>
        <span class="dt">&quot;tieneAnexos&quot;</span><span class="fu">:</span> <span class="kw">false</span>
      <span class="fu">}</span>
    <span class="ot">],</span>
    <span class="st">&quot;2019022202N.pdf&quot;</span><span class="ot">,</span>
    <span class="kw">null</span><span class="ot">,</span>
    <span class="st">&quot;20190222&quot;</span><span class="ot">,</span>
    <span class="st">&quot;1491&quot;</span>
  <span class="ot">]</span>
<span class="fu">}</span></code></pre></div>
</section>
<section id="en-kotlin" class="slide level1">
<h1>en Kotlin</h1>
<div class="sourceCode"><pre class="sourceCode kotlin"><code class="sourceCode kotlin"><span class="kw">data</span> <span class="kw">class</span> Page(
  <span class="kw">val</span> <span class="va">sessionId</span>: <span class="dt">String</span>,
  <span class="kw">val</span> <span class="va">items</span>: <span class="dt">List</span>&lt;<span class="va">PageItem</span>&gt;
)

<span class="kw">data</span> <span class="kw">class</span> PageItem(
  <span class="kw">val</span> <span class="va">fileId</span>: <span class="dt">String</span>,
  <span class="kw">val</span> <span class="va">description</span>: <span class="dt">String</span>,
  <span class="kw">val</span> <span class="va">category</span>: <span class="dt">String</span>,
  <span class="kw">val</span> <span class="va">parentCategory</span>: <span class="dt">String</span>,
  <span class="kw">val</span> <span class="va">hasAttachments</span>: <span class="dt">Boolean</span> = false
)

<span class="kw">data</span> <span class="kw">class</span> SectionFile(
  <span class="kw">val</span> <span class="va">id</span>: <span class="dt">String</span>,
  <span class="kw">val</span> <span class="va">pdfFile</span>: <span class="dt">String</span>,
  <span class="kw">val</span> <span class="va">publicationDate</span>: <span class="dt">String</span>,
  <span class="kw">val</span> <span class="va">categoryId</span>: <span class="dt">String</span>,
  <span class="kw">val</span> <span class="va">category</span>: <span class="dt">String</span>,
  <span class="kw">val</span> <span class="va">text</span>: <span class="dt">String</span>
)</code></pre></div>
</section>
<section id="data-classes" class="slide level1">
<h1>Data classes</h1>
<ul>
<li>Estructura de datos diseñada especialmente para guardar datos</li>
<li>La identidad es automática y está definida por el conjunto todos los campos</li>
<li>Son inmutables, para cambiar un dato hay que copiarla usando el método copy()</li>
</ul>
</section>
<section id="data-classes-1" class="slide level1">
<h1>Data classes</h1>
<div class="sourceCode"><pre class="sourceCode kotlin"><code class="sourceCode kotlin"><span class="kw">val</span> <span class="va">item1</span> = PageItem(
  fileId = <span class="st">&quot;A815886&quot;</span>,
  description = <span class="st">&quot;ESTABLECIMIENTO AGROPECUARIO DON CARLOS S.A.&quot;</span>,
  category = <span class="st">&quot;CONSTITUCION SA&quot;</span>,
  parentCategory = <span class="st">&quot;SOCIEDADES ANONIMAS&quot;</span>,
  hasAttachments = <span class="kw">false</span>
)

<span class="kw">val</span> <span class="va">item2</span> = PageItem(
  fileId = <span class="st">&quot;A815886&quot;</span>,
  description = <span class="st">&quot;ESTABLECIMIENTO AGROPECUARIO DON CARLOS S.A.&quot;</span>,
  category = <span class="st">&quot;CONSTITUCION SA&quot;</span>,
  parentCategory = <span class="st">&quot;SOCIEDADES ANONIMAS&quot;</span>,
  hasAttachments = <span class="kw">false</span>
)

<span class="co">// prints true</span>
println(item1 == item2)</code></pre></div>
</section>
<section id="extraer-datos-de-texto-desestructurado" class="slide level1">
<h1>Extraer datos de texto desestructurado</h1>
<ul>
<li>Detectar patrones que se repitan e inferir una estructura (tokenizar)</li>
<li>Clasificar la estructura (taggear)</li>
<li>Extraer y estructurar datos (parsear)</li>
</ul>
</section>
<section id="tokenizar" class="slide level1">
<h1>Tokenizar</h1>
<figure>
<img src="images/tokenizer_01.svg" alt="Tokenizer" /><figcaption>Tokenizer</figcaption>
</figure>
</section>
<section id="tokenizer---algoritmo" class="slide level1">
<h1>Tokenizer - Algoritmo</h1>
<ul>
<li>Recorrer texto caracter por caracter
<ul>
<li>Si el caracter actual es un número, guardarlo porque <strong>puede ser</strong> el comienzo de un token</li>
<li>Si el caracter actual es un paréntesis de cierre y hay almacenado un número, <strong>es</strong> el comienzo de un token</li>
<li>Si no se cumple ninguna condición anterior, <strong>borrar la lista</strong> de caracteres guardados</li>
<li>Al llegar al final del texto, <strong>cerrar</strong> el último token abierto</li>
</ul></li>
</ul>
</section>
<section id="tokenizer-en-kotlin" class="slide level1">
<h1>Tokenizer en kotlin</h1>
<div class="sourceCode"><pre class="sourceCode kotlin"><code class="sourceCode kotlin"><span class="kw">override</span> <span class="kw">fun</span> <span class="fu">tokenize</span>(<span class="va">document</span>: <span class="dt">ByteArray</span>): <span class="dt">List</span>&lt;<span class="dt">Token</span>&gt; {
    <span class="kw">return</span> DocumentStream(document).fold(
        TokenizerContext.new()
    ) { context, character -&gt;
        <span class="kw">val</span> <span class="va">isToken</span>: <span class="kw">Boolean</span> = context.isNumeric()
          &amp;&amp; character == CLOSING_PARENTHESIS
        <span class="kw">val</span> <span class="va">isCandidate</span>: <span class="kw">Boolean</span> = context.isNumeric()
          || context.isEmpty()

        <span class="cf">when</span> {
            isToken -&gt; context.collect(character).<span class="kw">open</span>(
                position = stream.position()
            )
            isCandidate -&gt; context.collect(character)
            <span class="cf">else</span> -&gt; context.reset().collect(character)
        }
    }.finish(document.size)
}</code></pre></div>
</section>
<section id="taggear" class="slide level1">
<h1>Taggear</h1>
<figure>
<img src="images/tagging_01.svg" alt="Tagger" /><figcaption>Tagger</figcaption>
</figure>
</section>
<section id="normalización" class="slide level1">
<h1>Normalización</h1>
<p>Aplicar transformaciones a un texto para lograr mayor uniformidad.</p>
<ul>
<li>Convertir todas las palabras a minúsculas</li>
<li>Eliminar <em>palabras vacías</em> (stop words)</li>
<li>Reducir las palabras a sus raíces (stemming)</li>
</ul>
</section>
<section class="slide level1">

<figure>
<img src="images/futurama_information_aliens.png" alt="Scammer Aliens" /><figcaption>Scammer Aliens</figcaption>
</figure>
</section>
<section id="el-proyecto-1" class="slide level1">
<h1>El proyecto</h1>
<figure>
<img src="images/profile-empresa.svg" alt="Vista Empresa" /><figcaption>Vista Empresa</figcaption>
</figure>
</section>
<section id="extraer-y-estructurar-datos" class="slide level1">
<h1>Extraer y estructurar datos</h1>
<figure>
<img src="images/parsing_model.svg" alt="Parsing Model" /><figcaption>Parsing Model</figcaption>
</figure>
</section>
<section id="modelo-en-kotlin" class="slide level1">
<h1>Modelo en kotlin</h1>
<div class="sourceCode"><pre class="sourceCode kotlin"><code class="sourceCode kotlin"><span class="kw">data</span> <span class="kw">class</span> CompanyInfo(
    <span class="kw">val</span> <span class="va">legalId</span>: <span class="dt">String</span>,
    <span class="kw">val</span> <span class="va">fileId</span>: <span class="dt">String</span>,
    <span class="kw">val</span> <span class="va">name</span>: <span class="dt">String</span>,
    <span class="kw">val</span> <span class="va">creationDate</span>: <span class="dt">DateTime</span>,
    <span class="kw">val</span> <span class="va">partners</span>: <span class="dt">List</span>&lt;<span class="va">Partner</span>&gt;,
    <span class="kw">val</span> <span class="va">constitution</span>: <span class="dt">String?</span>,
    <span class="kw">val</span> <span class="va">description</span>: <span class="dt">String?</span>,
    <span class="kw">val</span> <span class="va">capital</span>: <span class="dt">String?</span>,
    <span class="kw">val</span> <span class="va">duration</span>: <span class="dt">String?</span>,
    <span class="kw">val</span> <span class="va">authorization</span>: <span class="dt">String?</span>,
    <span class="kw">val</span> <span class="va">authorities</span>: <span class="dt">String?</span>,
    <span class="kw">val</span> <span class="va">address</span>: <span class="dt">String?</span>
)

<span class="kw">data</span> <span class="kw">class</span> Partner(<span class="kw">val</span> <span class="va">documentId</span>: <span class="dt">String</span>)</code></pre></div>
</section>
<section id="extraer-socias" class="slide level1">
<h1>Extraer socias</h1>
<div class="sourceCode"><pre class="sourceCode kotlin"><code class="sourceCode kotlin"><span class="kw">class</span> PartnersParser {

    <span class="kw">companion</span> <span class="kw">object</span> {
        <span class="kw">private</span> <span class="kw">val</span> <span class="va">PARTNERS_PARSER</span>: Regex =
          Regex(<span class="st">&quot;DNI[</span><span class="sc">\\</span><span class="st">s]*(</span><span class="sc">\\</span><span class="st">d{1,3}</span><span class="sc">\\</span><span class="st">.?</span><span class="sc">\\</span><span class="st">d{3}</span><span class="sc">\\</span><span class="st">.?</span><span class="sc">\\</span><span class="st">d{3})&quot;</span>)
    }

    <span class="kw">fun</span> <span class="fu">parse</span>(<span class="va">text</span>: <span class="dt">String</span>): <span class="dt">List</span>&lt;<span class="dt">Partner</span>&gt; {
      <span class="kw">return</span> PARTNERS_PARSER.findAll(text).map { matchResult -&gt;
          Partner(
              documentId = matchResult.groupValues[<span class="dv">1</span>]
                  .replace(<span class="st">&quot;.&quot;</span>, <span class="st">&quot;&quot;</span>)
                  .trim()
          )
      }.distinctBy { partner -&gt;
          partner.documentId
      }.toList()
    }
}</code></pre></div>
</section>
<section id="leer-todo-el-bora" class="slide level1">
<h1>Leer todo el BORA</h1>
<ul>
<li>Detener y continuar el proceso de lectura</li>
<li>No leer los datos ya leídos</li>
<li>Identificar las fallas para reintentar más tarde</li>
</ul>
</section>
<section class="slide level1">

<figure>
<img src="images/import_fan_out.svg" />
</figure>
</section>
    </div>
  </div>

  <script src="./reveal.js/lib/js/head.min.js"></script>
  <script src="./reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal.js/plugin/zoom-js/zoom.js', async: true },
              { src: './reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
